NEXT_PUBLIC_DEV="http://192.168.123.190:8080"

# 대시보드 APIKEY
NEXT_PUBLIC_CPU_USAGE="/api/dashBoard/cpuUsage"
NEXT_PUBLIC_GET_DOWNPORT_STATUS="/api/dashBoard/getDownPortStatus"
NEXT_PUBLIC_GET_NOTE="/api/dashBoard/getNote"
NEXT_PUBLIC_GET_UPPORT_STATUS="/api/dashBoard/getUpPortStatus"
NEXT_PUBLIC_MEMORY_USAGE="/api/dashBoard/memoryUsage"
MEXT_PUBLIC_MODIFY_NOTE="/api/dashBoard/modifyNote"
NEXT_PUBLIC_NETWORK_INFO="/api/dashBoard/networkInfo"
NEXT_PUBLIC_STORAGE_USAGE="/api/dashBoard/storageUsage"
NEXT_PUBLIC_SYSTEM_INFO="/api/dashBoard/systemInfo"

# 장치설정 APIKEY
NEXT_PUBLIC_GET_MODEL_INFO="/api/deviceSetting/getModelInfo"
NEXT_PUBLIC_GET_TIME_INFO="/api/deviceSetting/getTimeInfo"
NEXT_PUBLIC_MODIFY_SERIALNUMBER="/api/deviceSetting/modifySerialNumber"
NEXT_PUBLIC_UPDATE_NETWORK="/api/deviceSetting/updateNetwork"
NEXT_PUBLIC_UPDATE_TIME="/api/deviceSetting/updateTime"

# 포트설정 APIKEY
NEXT_PUBLIC_GET_DOWNPORT_LIST="/api/portSetting/getDownPortList"
NEXT_PUBLIC_GET_UPPORT_LIST="/api/portSetting/getUpPortList"
NEXT_PUBLIC_MODIFY_PORT="/api/portSetting/modifyPort"

# 히스토리 APIKEY
NEXT_PUBLIC_DOWNLOAD_LOGFILE="/api/history/downloadLogFile/"
NEXT_PUBLIC_GET_LOGFILE_LIST="/api/history/getLogFilelist"
NEXT_PUBLIC_GET_LOGVIEW="/api/history/getLogView?fileName="

# 시스템설정 APIKEY
NEXT_PUBLIC_BACKUP="/api/system/backup"
NEXT_PUBLIC_MODIFY_PASSWORD="/api/system/modifyPasswd"
NEXT_PUBLIC_PASSWORD_CHECK="/api/system/passWordCheck"
NEXT_PUBLIC_RESTART="/api/system/restart"
NEXT_PUBLCI_RESTORE="/api/system/restore"
NEXT_PUBLIC_UPLOAD_FIRMWARE="/api/system/uploadFirmware"

NEXT_PUBLIC_SECRET_KEY="DuffufkckaRoqlalfqjsghemflatltm1"