NEXT_PUBLIC_CPU_USAGE="/api/dashBoard/cpuUsage"

NEXT_PUBLIC_PASSWORDCHECK="/api/system/passWordCheck"
NEXT_PUBLIC_SECRET_KEY="DuffufkckaRoqlalfqjsghemflatltm1"

NEXT_PUBLIC_RESTART="/api/system/restart"
NEXT_PUBLIC_MODIFYPASSWORD="/api/system/modifyPasswd"
